# GATEWAY
GATEWAY_HOST="localohost"
GATEWAY_PORT="8080"

# WALLET
WALLET_SERVICE_HOST="localohost"
WALLET_SERVICE_PORT="3001"

# TRANSACTION
TRANSACTION_SERVICE_HOST="localohost"
TRANSACTION_SERVICE_PORT="3002"

# DATABASE
DATABASE_URL="mysql://root:billing@db:3308/daalco"